{
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:@typescript-eslint/recommended", "plugin:prettier/recommended", "plugin:jsdoc/recommended-typescript"],
  "plugins": ["@typescript-eslint", "prettier", "jsdoc"],
  "ignorePatterns": ["/dist/*", "/node_modules/*"],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/explicit-function-return-type": ["error"]
  }
}
